{
	"name": "linked-graph",
	"version": "1.6.15",
	"description": "Follow the links you wrote in order as a focused outline or graph beside the active note.",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"typecheck": "tsc -noEmit -skipLibCheck --noUnusedLocals --noUnusedParameters",
		"check:css": "node scripts/check-css.mjs",
		"check:media": "node scripts/check-release-media.mjs",
		"build": "npm run typecheck && npm run check:css && node esbuild.config.mjs production",
		"demo:build": "node demo/scripts/build.mjs",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"lint": "eslint .",
		"knip": "knip",
		"test": "node --import tsx --test tests/*.test.ts",
		"check": "npm run lint && npm run knip && npm run build && npm test && npm run check:media"
	},
	"knip": {
		"ignoreBinaries": [
			"ffmpeg",
			"ffprobe"
		],
		"entry": [
			"tests/fixtures/obsidian.ts"
		]
	},
	"keywords": [
		"obsidian",
		"markdown",
		"navigation",
		"sidebar",
		"knowledge-management",
		"knowledge-graph"
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/woonyong-choi/manta-graph.git"
	},
	"bugs": {
		"url": "https://github.com/woonyong-choi/manta-graph/issues"
	},
	"homepage": "https://github.com/woonyong-choi/manta-graph#readme",
	"engines": {
		"node": ">=20"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.5",
		"@types/d3-force": "^3.0.10",
		"@types/node": "^22.20.5",
		"esbuild": "0.28.2",
		"eslint": "^9.39.4",
		"eslint-plugin-obsidianmd": "^0.4.2",
		"globals": "^17.13.0",
		"happy-dom": "20.14.5",
		"jiti": "^2.6.1",
		"knip": "^6.39.0",
		"obsidian": "^1.13.1",
		"tsx": "^4.23.15",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.71.0"
	},
	"dependencies": {
		"d3-force": "^3.0.0"
	}
}
